D:\Lân\C#\Bai3\bin\Debug\net9.0\Bai3.exe
D:\Lân\C#\Bai3\bin\Debug\net9.0\Bai3.deps.json
D:\Lân\C#\Bai3\bin\Debug\net9.0\Bai3.runtimeconfig.json
D:\Lân\C#\Bai3\bin\Debug\net9.0\Bai3.dll
D:\Lân\C#\Bai3\bin\Debug\net9.0\Bai3.pdb
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.AssemblyInfoInputs.cache
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.AssemblyInfo.cs
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.csproj.CoreCompileInputs.cache
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.dll
D:\Lân\C#\Bai3\obj\Debug\net9.0\refint\Bai3.dll
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.pdb
D:\Lân\C#\Bai3\obj\Debug\net9.0\Bai3.genruntimeconfig.cache
D:\Lân\C#\Bai3\obj\Debug\net9.0\ref\Bai3.dll
