D:\Lân\C#\Bai5\bin\Debug\net9.0\Bai5.exe
D:\Lân\C#\Bai5\bin\Debug\net9.0\Bai5.deps.json
D:\Lân\C#\Bai5\bin\Debug\net9.0\Bai5.runtimeconfig.json
D:\Lân\C#\Bai5\bin\Debug\net9.0\Bai5.dll
D:\Lân\C#\Bai5\bin\Debug\net9.0\Bai5.pdb
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.AssemblyInfoInputs.cache
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.AssemblyInfo.cs
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.csproj.CoreCompileInputs.cache
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.dll
D:\Lân\C#\Bai5\obj\Debug\net9.0\refint\Bai5.dll
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.pdb
D:\Lân\C#\Bai5\obj\Debug\net9.0\Bai5.genruntimeconfig.cache
D:\Lân\C#\Bai5\obj\Debug\net9.0\ref\Bai5.dll
